{% extends 'member/member_navbar.html' %}
{% load static %}
{% block title %} Library Information System {% endblock %}
{% block css %}
<style>
  body {
    background-color: #1f2739;
  }
</style>
{% endblock %}
{% block body %}


<style>
    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      padding: 3rem;
      color: #4dc3fa;
    }
  
    h3 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #fb667a;
    }
  
    .container th h1{
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      padding: 0rem;
      color: #185875;
    }
  
    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0e1119;
      -moz-box-shadow: 0 2px 2px -2px #0e1119;
      box-shadow: 0 2px 2px -2px #0e1119;
    }
  
    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 3rem 0 8em 0;
    }
  
    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }
  
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323c50;
    }
  
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2c3446;
    }
  
    .container th {
      background-color: #1f2739;
    }
  
    .container tr:hover {
      background-color: #464a52;
      -webkit-box-shadow: 0 6px 6px -6px #0e1119;
      -moz-box-shadow: 0 6px 6px -6px #0e1119;
      box-shadow: 0 6px 6px -6px #0e1119;
    }
  
    .container td:hover {
      background-color: #8ac8bf;
      color: #185875;
      font-weight: bold;
  
      box-shadow: #78afa7 -1px 1px, #78afa7 -2px 2px, #78afa7 -3px 3px,
        #78afa7 -4px 4px, #78afa7 -5px 5px, #78afa7 -6px 6px;
      transform: translate3d(6px, -6px, 0);
  
      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }
  
    .container td{
      color: rgb(226, 223, 223);
    }

    .page-title{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h4{
      color: yellow;
    }
  
    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }
  </style>

<div class="container mt-4">
    <h1 class="text-center page-title"><strong>Reminders</strong></h1>
    {% if reminders|length == 0 %}
        <h4 class="text-center">No current reminders!</h4>
    {% else %}
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th><h1>Sr.No</h1></th>
                <th><h1>Type</h1></th>
                <th><h1>Penalty</h1></th>
                <th><h1>Context</h1></th>
                <th><h1>Book ISBN</h1></th>
                <th><h1>Book Name</h1></th>
                <th><h1>Date/Time</h1></th>  
            </tr>
        </thead>
        <tbody>
            {% for reminder in reminders %}
            <tr>
                <td>{{forloop.counter}}.</td>
                <td>{{reminder.rem_id}}</td>
                <td>&#8377 {{reminder.penalty}}</td>
                <td>{{reminder.message}}</td>
                <td>{{reminder.book.isbn}}</td>
                <td>{{reminder.book.title}}</td>
                <td>{{reminder.rem_datetime}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    </div>
{% endblock %}
