{% extends 'member/member_navbar.html' %}
{% load static %}
{% block title %} Library Information System {% endblock %}
{% block css %}
<style>
  body {
    background-color: #1f2739;
  }
</style>
{% endblock %}
{% block body %}

<style>
    .btn-issue{
        background-color: rgb(1, 144, 1);
    }

    .btn-reserve{
        background-color: rgb(0, 153, 255)
    }
</style>

<style>
    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      padding: 3rem;
      color: #4dc3fa;
    }
  
    h3 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #fb667a;
    }
  
    .container th h1{
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      padding: 0rem;
      color: #185875;
    }
  
    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0e1119;
      -moz-box-shadow: 0 2px 2px -2px #0e1119;
      box-shadow: 0 2px 2px -2px #0e1119;
    }
  
    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 3rem 0 8em 0;
    }
  
    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }
  
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323c50;
    }
  
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2c3446;
    }
  
    .container th {
      background-color: #1f2739;
    }
  
    .container tr:hover {
      background-color: #464a52;
      -webkit-box-shadow: 0 6px 6px -6px #0e1119;
      -moz-box-shadow: 0 6px 6px -6px #0e1119;
      box-shadow: 0 6px 6px -6px #0e1119;
    }
  
    .container td:hover {
      background-color: #8ac8bf;
      color: #185875;
      font-weight: bold;
  
      box-shadow: #78afa7 -1px 1px, #78afa7 -2px 2px, #78afa7 -3px 3px,
        #78afa7 -4px 4px, #78afa7 -5px 5px, #78afa7 -6px 6px;
      transform: translate3d(6px, -6px, 0);
  
      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }
  
    .container td{
      color: rgb(226, 223, 223);
    }

    .page-title{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }
  </style>

<div class="container mt-4">
    <h1 class="text-center page-title"><strong>All Books List</strong></h1>
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th><h1>Sr.No</h1></th>
                <th><h1>ISBN</h1></th>
                <th><h1>Title</h1></th>
                <th><h1>Author(s)</h1></th>
                <th><h1>Rack Number</h1></th>
                <th><h1>Currently Issued</h1></th>
                <th><h1>Issue/Reserve</h1></th>  
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{forloop.counter}}.</td>
                <td>{{book.isbn}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.rack_number}}</td>

                {% if book.issue_date is "" or book.issue_date is null %}
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No</td>
                    <td><a href="/member/issue_book/{{book.id}}/" class="btn btn-issue" onclick="return confirm('Are you sure you want to Issue this book?')">Issue</a></td>
                {% else %}
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes</td>
                    <td><a href="/member/reserve_book/{{book.id}}/" class="btn btn-reserve" onclick="return confirm('Are you sure you want to Reserve this book?')">Reserve</a></td>                
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
{% endblock %}
