{% extends navbar_extends %}
{% load static %}
{% block title %} Library Information System {% endblock %}
{% block css %}
<style>
  body {
    background-color: #1f2739;
  }
</style>
{% endblock %}
{% block body %}

<style>
    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      color: #4dc3fa;
      padding: 3rem;
    }
  
    h3 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #fb667a;
    }
  
    .container th h1{
      font-weight: bold;
      font-size: 1em;
      padding: 0;
      text-align: left;
      color: #185875;
    }
  
    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0e1119;
      -moz-box-shadow: 0 2px 2px -2px #0e1119;
      box-shadow: 0 2px 2px -2px #0e1119;
    }
  
    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 3rem 0 8em 0;
    }
  
    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }
  
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323c50;
    }
  
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2c3446;
    }
  
    .container th {
      background-color: #1f2739;
    }
  
    .container tr:hover {
      background-color: #464a52;
      -webkit-box-shadow: 0 6px 6px -6px #0e1119;
      -moz-box-shadow: 0 6px 6px -6px #0e1119;
      box-shadow: 0 6px 6px -6px #0e1119;
    }
  
    .container td:hover {
      background-color: #8ac8bf;
      color: #185875;
      font-weight: bold;
  
      box-shadow: #78afa7 -1px 1px, #78afa7 -2px 2px, #78afa7 -3px 3px,
        #78afa7 -4px 4px, #78afa7 -5px 5px, #78afa7 -6px 6px;
      transform: translate3d(6px, -6px, 0);
  
      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }
  
    .container td{
      color: rgb(226, 223, 223);
    }

    .page-title {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  
    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }
</style>

<div class="container mt-4">
    <h1 class="text-center page-title"><strong>Books</strong></h1>
    {% if total_books == 0 %}
        <h3 class="text-center">No books available.</h3>
    {% else %}
    <table class="table table-hover" id="example">
        <thead>
            <tr>
                <th><h1>Sr. No</h1></th>
                <th><h1>ISBN</h1></th>
                <th><h1>Title</h1></th>
                <th><h1>Author(s)</h1></th>
                <th><h1>Rack Number</h1></th>
                <th><h1>Issue Date</h1></th>
                <th><h1>Issued By</h1></th>
                <th><h1>Reserved By</h1></th>
                {% if is_clerk %}
                    <th><h1>Delete</h1></th> 
                {% endif %} 
            </tr>
        </thead>
        <tbody>
            {% for book, book_reservations in books_details %}
            <tr>

                <td>{{forloop.counter}}</td>
                <td>{{book.isbn}}</td>
                <td>{{book.title}}</td>
                <td>{{book.author}}</td>
                <td>{{book.rack_number}}</td>
                <td>{{book.issue_date}}</td>
                <td>{{book.issue_member.user.get_full_name}}</td>
                <td>
                  <ul style="list-style-type: none;">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Reserved by
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          {% for member in book_reservations %}
                              <li><a class="dropdown-item" >{{member.user.get_full_name}}</a></li>
                          {% endfor %}
                      </ul>
                  </li>
                  &nbsp;&nbsp;&nbsp;
                  </ul>
                </td>
                {% if is_clerk %}
                    <td><a href="/staff/delete_book/{{book.id}}/" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a></td>
                {% endif %} 
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    </div>

    <script>
        {% if msg %}
            alert("{{msg}}");
        {% endif %}
    </script>
{% endblock %}